<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.invest.InvestFragment">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:src="@drawable/invest1" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:src="@drawable/invest2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Apple\n$2.99 per lb"
                android:textAlignment="center"
                android:textColor="@color/greenColor" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Avocado\n$1.50 per unit"
                android:textAlignment="center"
                android:textColor="@color/greenColor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:src="@drawable/invest3" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:src="@drawable/invest4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Salmon\n$7.00 per lb"
                android:textAlignment="center"
                android:textColor="@color/greenColor" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Lettuce\n$0.99 per unit"
                android:textAlignment="center"
                android:textColor="@color/greenColor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/invest5" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/invest6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Beef\n$5.00 per lb"
                android:textAlignment="center"
                android:textColor="@color/greenColor" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Milk\n$2.00 per bottle"
                android:textAlignment="center"
                android:textColor="@color/greenColor" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>