<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/learn"
        android:title="@string/title_learn" />

    <item
        android:id="@+id/navigation_invest"
        android:icon="@drawable/market"
        android:title="@string/title_invest" />

    <item
        android:id="@+id/navigation_tree"
        android:icon="@drawable/tree"
        android:title="@string/title_tree" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_profile" />

</menu>
